# docker

./: .gitignore  README.md
examples/postgresWithDocker/: README.md  build.gradle  settings.gradle
examples/postgresWithDocker/src/integration_test/java/: IT_First.java
examples/postgresWithDocker/src/main/java/: SimpleTestRead.java
examples/postgresWithDocker/src/test/java/: First.java
postgresql/9.3/: README.md
postgresql/9.3/image/: .Dockerfile.swp  Dockerfile
postgresql/9.3_postgis/container/test/import/: README.md
postgresql/9.3_postgis/container/test/tmp/: README.md
postgresql/9.3_postgis/image/: Dockerfile
postgresql/9.3_postgis/image/scripts/: import.sh
postgresql/9.5/: README.md
